; level 0
w32
h32
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
rrrrd***rrrrd*******************
****d***u***d*******************
****d***u***d*******************
****d***u***d*******************
****rrrru***rrrd****************
***************d****************
***************d****************
************dlll****************
************d*******************
************d*******************
************d***************rrrr
*********dlll***************u***
*********d******************u***
*********d**********rrrrrrrru***
*********d**rrrrrrrru***********
*********rrru*******************
********************************
********************************
********************************
********************************

; level 1
w32
h32
rrrrd***************************
****d***************************
****d***************************
****rrrrd***********************
********d***********************
********d***********************
*****dlll***********************
*****d***rrrrrd*****************
*****d***u****d*****************
*****rrrru****d*****************
**************d*****************
**************d*****************
**************d*****************
**************d*****************
**************d*****************
**************d*****************
**************d*********rrrrrrrr
**************d*********u*******
**************d*********u*******
**************rrrrrrrrrru*******
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************

; level 2
w32
h32
********************************
********************************
********************************
rrrrrd**************************
*****d**************************
*****d**************************
*****d*****rrrrrrrrd************
*****d*****u*******d************
*****d*****u*******d************
*****d*****u*******d************
*****rrrrrru*******d************
*******************rrrd*********
**********************d*********
**********************d*********
**********************d*********
**********************d*********
**********************d*********
**********************d*********
**********************rrd*******
************************d*******
************************d*******
************************d*******
************************d*******
************************d*******
************************rrrrrrrr
********************************
********************************
********************************
********************************
********************************
********************************
********************************

; level 3
w32
h32
********************************
rrrrrrrrrrrrrrrrrrrrrrrrrrrd****
***************************d****
***************************d****
***********************dllll****
***********************d********
***********************d********
***********************d********
***dllllllllllllllllllll********
***d****************************
***d****************************
***d****************************
***d****************************
***d****************************
***d********rrrd****************
***d********u**d****************
***d********u**d****************
***rrrrrrrrru**rrrrrrrrrrrrd****
***************************d****
***************************d****
***************************d****
***************************d****
***************************d****
*********************dllllll****
*********************d**********
*********************d**********
*********************rrrrrrrrrrr
********************************
********************************
********************************
********************************
********************************
